{
  "name": "projetocep",
  "version": "1.0.0",
  "description": "Consulta de endereço pelo CEP",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "jest"
  },
  "author": "Shirley Paz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
